 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        body {
            background-color: rgb(202, 65, 202); ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
                color: white;
                margin-bottom: 20px;
                font-size: 4em;
            }
        #display-palavra span {
            border-bottom: 2px solid #000;
            padding: 0 5px;
            
        }
        .botao {
            background-color: #4B0082; 
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .botao:hover {
            background-color: #3a0066; 
        }
        #botao-tentar, #retorna-menu, #botao-historico, #botao-sair {
            display: block;
            margin: 10px 0;
        }
        .imagem-direita {
            position: absolute;
            right: 150px;
            top: 50%;
            transform: translateY(-90%);
            width: 20vw;
}

    </style>
</head>
<body>
    <h1>Hangman</h1>
    <p id="display-palavra"></p>
    <p id="mensagem"></p>
    <input type="text" id="entrada-letra" maxlength="1">
    <br>
    <button id="botao-tentar" class="botao">Tentar</button>
    <button id="botao-historico" class="botao">Histórico</button>
    <button id="botao-sair" class="botao">Sair</button>
    <button id="retorna-menu" class="botao">Retornar Menu</button>
    <script src="jogo.js"></script>
    <img src="hangman.jpg" alt="Hangman" class="imagem-direita">
</body>
</html>
